{
  "name": "ch-referral-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "jose": "^6.2.3",
    "next": "^16.2.10",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
